# symfony-training

./: .gitignore  build.xml  composer.json
app/: AppKernel.php  autoload.php
app/DoctrineMigrations/: Version20140927100114.php  Version20140927100217.php  Version20141002051241.php  Version20141002051356.php  Version20141002052139.php
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
src/Ens/JobeetBundle/Admin/: CategoryAdmin.php  JobAdmin.php  UserAdmin.php
src/Ens/JobeetBundle/Command/: JobeetCleanupCommand.php  JobeetUsersCommand.php
src/Ens/JobeetBundle/Controller/: ApiController.php  CategoryAdminController.php  CategoryController.php  DefaultController.php  JobAdminController.php  JobController.php  UserAdminController.php
src/Ens/JobeetBundle/DataFixtures/ORM/: LoadAffiliateData.php  LoadCategoryData.php  LoadJobData.php
src/Ens/JobeetBundle/Entity/: Affiliate.php  Category.php  Job.php  User.php
src/Ens/JobeetBundle/Form/: JobType.php
src/Ens/JobeetBundle/Repository/: AffiliateRepository.php  CategoryRepository.php  JobRepository.php
src/Ens/JobeetBundle/Resources/config/: routing.yml  services.yml
src/Ens/JobeetBundle/Resources/translations/: messages.ru.xlf
src/Ens/JobeetBundle/Resources/views/: layout.html.twig
src/Ens/JobeetBundle/Utils/: Jobeet.php
src/Ens/LocaleBundle/EventListener/: LocaleListener.php
web/css/: 33321fd.css  5a7661e.css  ebf11df.css  ebf11df_part_1_admin_1.css  ebf11df_part_1_job_2.css  ebf11df_part_1_jobs_3.css  ebf11df_part_1_main_4.css
(+24 files in other folders)
